# AndroidTool

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/handsome/android/client/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/handsome/android/client/: LaunchInfo.java  MainActivity.java  MainAdapter.java
app/src/main/java/com/handsome/android/client/deeplink/: AppDeepLinkModule.java  DeepLinkActivity.java  LibraryDeepLinkModule.java
app/src/main/java/com/handsome/android/client/test/: GetRequestDetailActivity.java  GetRequestTestActivity.java
app/src/main/java/com/handsome/android/client/test/pic/: PicTestActivity.java
app/src/main/res/layout/: activity_get_request_detail.xml  activity_get_request_test.xml  activity_main.xml  activity_pic_test.xml  main_items.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/handsome/android/client/: ExampleUnitTest.java
sdk/: build.gradle
sdk/src/androidTest/java/com/handsome/android/sdk/: ExampleInstrumentedTest.java
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/handsome/android/sdk/: Sdk.java
sdk/src/main/java/com/handsome/android/sdk/design/adapter/: BaseRecyclerAdapter.java
sdk/src/main/java/com/handsome/android/sdk/design/image/: BaseGestureDetector.java  LargeImageTestView.java  LargeImageView.java  MoveGestureDetector.java
sdk/src/main/java/com/handsome/android/sdk/http/: HSOKHttp.java  HSOkClient.java  HSOkHttp.java
sdk/src/main/java/com/handsome/android/sdk/http/builder/: BaseRequestBuilder.java  GetBuilder.java
sdk/src/main/java/com/handsome/android/sdk/http/call/: BaseCall.java  ICall.java  OKCallBack.java  RequestCall.java
sdk/src/main/java/com/handsome/android/sdk/http/callback/: AbsCallBack.java  CallBack.java  HSCall.java  StringCallback.java
sdk/src/main/java/com/handsome/android/sdk/http/cookie/: CookieJarImpl.java
sdk/src/main/java/com/handsome/android/sdk/http/cookie/store/: CookieStore.java
sdk/src/main/java/com/handsome/android/sdk/http/request/: BaseRequest.java  DeleteRequest.java  GetRequest.java  IRequest.java  OkHttpRequest.java  PostRequest.java  PutRequest.java  RequestInfo.java  RequestParam.java
sdk/src/main/java/com/handsome/android/sdk/http/util/: HSHostNameVerifier.java  HttpUtils.java
sdk/src/main/java/com/handsome/android/sdk/util/: BitmapUtil.java  HSLog.java  ImageUtil.java
sdk/src/test/java/com/handsome/android/sdk/: ExampleUnitTest.java
