apply plugin: 'com.android.application'
apply plugin: 'com.antfortune.freeline'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "com.handsome.android.client"
        minSdkVersion 17
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.1.1'

    compile 'com.airbnb:deeplinkdispatch:3.0.0-rc3'
    annotationProcessor 'com.airbnb:deeplinkdispatch-processor:3.0.0-rc3'

    compile project(':sdk')

}
